# WebSocket-Chat-Server-

./: pom.xml
src/client/: HelloWorldClient.java  HelloWorldClientSocket.java
src/main/java/client/: HelloWorldClientSocket.java
src/main/java/server/: HelloWorldEndpoint.java
src/server/: ChatEndpoint.java  HelloWorldEndpoint.java
